<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <h2>Who am I?</h2>
        
        <p>My name is Ryan Call and I'm a web developer based in Rochester New Hampshire. I have a couple years of experience in web development and I'm always looking for new challenges.</p>
        
        <h3>Education</h3>
        <ul>
            <li>Ged, Westover JobCorps</li>
        </ul>
        
        <h3>Certifications</h3>
        <ul>
            <li>CompTIA A+ Certification</li>
            <li>Responsive Web Design Certification</li>
            <li>JavaScript Algorythms and Data Structures Certification</li>
        </ul>
        
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>CSS</li>
        </ul>
    </main>
    
    <footer>
        <p>&copy; 2023 Ryan Call</p>
    </footer>
</body>
</html>
